[gd_scene load_steps=2 format=3 uid="uid://kjrbwo6y5ba5"]

[ext_resource type="Script" path="res://static_tail.gd" id="1_yibun"]

[node name="StaticTail" type="Area2D"]
collision_layer = 15
collision_mask = 0
script = ExtResource("1_yibun")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(2.08165e-12, 2.08165e-12)
width = 20.0
